<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microprofile-test-suite</artifactId>
        <groupId>org.jboss.eap.qe</groupId>
        <version>1.0.0.Final-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microprofile-fault-tolerance</artifactId>

    <!--Port of:
        https://github.com/rhoar-qe/thorntail-test-suite/tree/master/microprofile/microprofile-fault-tolerance-1.0
        https://github.com/rhoar-qe/thorntail-test-suite/tree/master/microprofile/microprofile-fault-tolerance-2.0
        https://github.com/rhoar-qe/thorntail-test-suite/tree/master/microprofile/opentracing-fault-tolerance
    -->

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.31.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.qe</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.com.google.guava}</version>
        </dependency>



        <!-- test dependencies -->
        <!--
          - If at all possible, tests should NEVER depend on something that Swarm can bring in transitively.
          - For example, instead of using JSON-P for working with JSON in the tests, use Gson. Instead of
          - using Undertow's WebSocket implementation for implementing the WebSocket client in the tests,
          - use Glassfish's implementation (Tyrus). First, it avoids dependency clashes, which are typically
          - really hard to debug. Second, it provides some level of interoperability testing for free.
          -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.com.google.code.gson}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.org.assertj.assertj-core}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.org.awaitility}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.eap.qe</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0.Final-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
